<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bloglk.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="0. 总结 通用\(MDM\)距离。用黎曼平均代替算术平均。用黎曼距离代替算术距离，更好的处理\(SPD\)矩阵。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于黎曼几何的新一代脑机接口">
<meta property="og:url" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Mr.Liu">
<meta property="og:description" content="0. 总结 通用\(MDM\)距离。用黎曼平均代替算术平均。用黎曼距离代替算术距离，更好的处理\(SPD\)矩阵。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405162412788.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405165117009.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405170848138.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405171634755.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406095159507.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406101436853.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406101447299.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406101459427.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406104149833.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406104837860.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406112949621.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406113726132.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406114606970.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406144824536.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406144904066.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406151240842.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406153008264.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406152625863.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406152017995.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406153248039.png">
<meta property="article:published_time" content="2021-03-15T01:51:42.000Z">
<meta property="article:modified_time" content="2021-04-07T07:15:29.400Z">
<meta property="article:author" content="刘 可">
<meta property="article:tag" content="黎曼几何">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405162412788.png">


<link rel="canonical" href="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>基于黎曼几何的新一代脑机接口 | Mr.Liu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr.Liu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.Liu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">0. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84"><span class="nav-text">1. 研究目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-text">2. 背景与问题说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">2.1背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91-%E6%9C%BA%E6%8E%A5%E5%8F%A3%E5%A4%84%E7%90%86%E5%92%8C%E5%88%86%E7%B1%BB%E5%BA%94%E5%85%B7%E5%A4%87%E7%89%B9%E7%82%B9"><span class="nav-text">2.2 脑-机接口处理和分类应具备特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">3. 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A1%86%E6%9E%B6"><span class="nav-text">3.1 分类框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B7%A8%E8%A2%AB%E8%AF%95%E5%92%8C%E8%B7%A8%E4%BC%9A%E8%AF%9D%E6%B3%9B%E5%8C%96"><span class="nav-text">3.2 智能初始化(跨被试和跨会话泛化)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94"><span class="nav-text">3.3 自适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%83%B3%E8%B1%A1%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">3.4 运动想象的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%94%B5%E4%BD%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">3.5 事件相关电位的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E6%80%81%E8%AF%B1%E5%8F%91%E7%94%B5%E4%BD%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">3.6 稳态诱发电位的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E4%B8%AD%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">3.7 多用户设置中的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-text">4. 评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E5%9B%BE%E5%83%8F%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E6%95%B0%E6%8D%AE"><span class="nav-text">4.1 运动图像脑机接口数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p300-bci%E6%95%B0%E6%8D%AE"><span class="nav-text">4.2 P300 BCI数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E7%BB%93%E6%9E%9C%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83-%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="nav-text">4.3 离线结果：“经典”训练-测试模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E7%BB%93%E6%9E%9C%E8%B7%A8%E4%B8%BB%E4%BD%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">4.4 离线结果：跨主体初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E7%BB%93%E6%9E%9C%E8%B7%A8%E4%BC%9A%E8%AF%9D%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">4.5 离线结果：跨会话初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E7%BB%93%E6%9E%9C%E9%80%82%E5%BA%94"><span class="nav-text">4.6 在线结果：适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E6%80%81%E8%A7%86%E8%A7%89%E8%AF%B1%E5%8F%91%E7%94%B5%E4%BD%8D%E6%95%B0%E6%8D%AE"><span class="nav-text">4.7 稳态视觉诱发电位数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">5. 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notes"><span class="nav-text">6. Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘 可"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">刘 可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lk11223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lk11223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘 可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于黎曼几何的新一代脑机接口
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-15 09:51:42" itemprop="dateCreated datePublished" datetime="2021-03-15T09:51:42+08:00">2021-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-07 15:15:29" itemprop="dateModified" datetime="2021-04-07T15:15:29+08:00">2021-04-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="总结">0. 总结</h2>
<p>通用<span class="math inline">\(MDM\)</span>距离。用黎曼平均代替算术平均。用黎曼距离代替算术距离，更好的处理<span class="math inline">\(SPD\)</span>矩阵。</p>
<span id="more"></span>
<h2 id="研究目的">1. 研究目的</h2>
<p>提出新一代基于黎曼几何的脑机接口处理框架</p>
<h2 id="背景与问题说明">2. 背景与问题说明</h2>
<h2 id="背景">2.1背景</h2>
<ul>
<li>脑电信号的处理和分类算法，主要是<code>脑电逆解</code>与<code>对角化方法</code>,比如：<span class="math inline">\(CSP\)</span>，<span class="math inline">\(CCA\)</span>,<span class="math inline">\(ICA\)</span>，以及变种和组合。基于这些工具的新方法只能带来适度的改进，并不能显著提高可靠性。</li>
<li>目前三种主要的脑-机接口模式，即运动图像(MI)、稳态诱发电位(<span class="math inline">\(SSEP\)</span>),<span class="math inline">\(P300\)</span>中的每一种都被专用的预处理、信号处理和分类工具处理。</li>
<li>现有的范式分为两类：一类遵循“硬机器学习(<span class="math inline">\(hard machine-learning\)</span>)”方法，另一类使用“空间滤波”来提高信噪比，然后使用简单的分类算法。
<ul>
<li>硬机器学习,泛化能力好，但是需要大量数据以及计算复杂</li>
<li>空间过滤的情况正好相反，其糟糕的泛化能力可以通过快速训练和较低的计算成本来弥补。</li>
</ul></li>
<li>因此，有人建议将预处理、特征提取和分类不作为独立的过程，而是一个整体</li>
</ul>
<h2 id="脑-机接口处理和分类应具备特点">2.2 脑-机接口处理和分类应具备特点：</h2>
<p>精确、可靠、泛化、快速学习、通用、算法简单、计算效率高、多用户、</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405162412788.png"></p>
<p>​ 新一代脑机接口的概念</p>
<h2 id="方法">3. 方法</h2>
<p>假设：$x(t)R^N $ 是N个电极的零均值脑电时间向量</p>
<p>​ <span class="math inline">\(X_z\in R^{N.T}\)</span> 是T个样本组成的实验，带通滤波后也被认为是零均值的</p>
<p>​ 属于类z的样本协方差矩阵为 <span class="math display">\[
C_z=1/(T-1)(X_zX_z^T)
\]</span> ​ 假设为多元高斯分布，则Wishart矩阵Σ是数据分布的唯一参数，假设每个类别都是唯一的，如下所示</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405165117009.png"></p>
<h2 id="分类框架">3.1 分类框架</h2>
<p>在脑-机接口操作中，我们有许多带标签的训练数据，属于类z <span class="math inline">\(\in\)</span> {1-Z}。分类就是将无标签的实验x分配给z中的一类。通过计算该样本与z类的每一个平均样本协方差<span class="math inline">\(M_1,M_2,...M_Z\)</span> ,将被标记的样本分给 平均值最接近的类。</p>
<p>因此需要一个适当的度量来估计基于已标记试验的类别均值，并评估未标记试验与均值之间的距离</p>
<hr>
<p><span class="math display">\[Universal MDM BCI Classifier (3) \]</span></p>
<ol type="1">
<li><p>给定每个类<span class="math inline">\(z\in{1…Z}\)</span>多个训练试验<span class="math inline">\(X_z\)</span>进行适当的预处理，估计适当形式的协方差矩阵<span class="math inline">\(C_z\)</span>，并估计其<span class="math inline">\(Z\)</span>类均值<span class="math inline">\(M_1...M_Z.\)</span></p></li>
<li><p>对于未知试验X进行相同的预处理，估计相同形式的协方差矩阵C，并根据</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405170848138.png"> （3）</p>
<p>将其分配给类别k。即通过距离<span class="math inline">\(\delta_R\)</span>确定最接近的协方差矩阵。</p></li>
</ol>
<hr>
<p>最小平均距离分类器</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210405171634755.png"></p>
<p>以2x2 的协方差矩阵为例，2x2协方差矩阵有三个非冗余元素，即两个过程<span class="math inline">\(x_1(t)\)</span>和<span class="math inline">\(x_2(t)\)</span>的方差及其协方差。每个协方差矩阵表示为3D空间中的一个点。A类的训练(标记)试验用球体表示，B类用金字塔表示。集合平均值分别为<span class="math inline">\(M_A\)</span>和<span class="math inline">\(M_B\)</span> ,未分类的协方差矩阵<span class="math inline">\(C\)</span>。通过<span class="math inline">\(\delta_R\)</span>将其分给距离最近的类。</p>
<p><code>将平均值定义为算术平均值，将距离定义为欧几里得距离会产生非常差的分类精度</code></p>
<p>黎曼几何提供了处理对称正定矩阵(<span class="math inline">\(SPD\)</span>)的自然框架，结构化协方差矩阵就是这种类型。根据数据定义适当的嵌入相关信息的<span class="math inline">\(SPD\)</span>矩阵是我们的工作，将电生理学知识与数学形式联系起来。</p>
<h2 id="智能初始化跨被试和跨会话泛化">3.2 智能初始化(跨被试和跨会话泛化)</h2>
<p>脑-机接口处理链应该既具有快速的自适应能力，又具有良好的跨会话和跨主题的泛化能力。与最先进的方法相比，这就是黎曼框架被证明具有优势的地方。</p>
<p>如何在第一次会话之后以最佳方式混合跨主题和跨会话初始化，以及应该使用数据库的哪一部分来初始化给定用户的分类器，这些在很大程度上都是未探索的主题，例如，两个权重之和为1。换句话说，将这两个分类器组合起来产生一个新的分类器。通用分类器在会话开始时的权重为1，并且随着会话的进行，权重越来越小。对于天真的用户，单个分类器在会话开始时的权重为零。对于可以获得来自先前会话的数据的用户，初始权重可以与训练数据量成比例地提高。在任何情况下，单个分类器的权重都会随着会话的进行而上升，并在会话结束时接近1。无论有没有监督，这两个平行的分类器应该如何随着时间的推移而进化，这是一个有趣而不是微不足道的研究课题。</p>
<h2 id="自适应">3.3 自适应</h2>
<p>在给定初始值的情况下，我们希望学习单个分类参数，以达到最佳性能，并适应环境变化、心理状态变化和任何其他可能影响分类性能的中间条件。我们也希望尽快做到这一点。为了做到这一点，我们实际上建立了两个并行分类<span class="math inline">\(MDM\)</span>算法，一个是通用的，唯一基于迁移学习(即数据库)，另一个是个体的，后者是有监督的或无监督的。我们这里考虑的是有监督的情况。分类器输出将由两个分类器的加权和给出。</p>
<p>因此，与其他类型的分类器不同的是，多个<span class="math inline">\(MDM\)</span>分类器可以通过组合多个距离方便地组合在一起，保证了分类输出的稳定性和一致性。</p>
<h2 id="运动想象的分类">3.4 运动想象的分类</h2>
<p>如(1)中定义的样本协方差矩阵仅包含空间信息。对角线元素保持每个电极上信号的方差，而非对角线元素保持所有电极对之间的协方差。</p>
<p>因此，对运动想象(MI)试验进行分类就足够了，因为不同类别的MI试验确实产生了不同的(头皮)空间模式，这种模式完全嵌入到样本协方差矩阵的结构中。</p>
<p>对于MI，我们<code>不需要扩展数据的定义</code>，只需设置 <span class="math display">\[
X_z^{MI}=X_z              \\    (4)
\]</span> 在基于MI的脑机接口的情况下，有和运动想象任务一样多的class(包括相关的训练试验)。如果需要，可以添加无运动图像类。唯一预处理步骤是对运动图像进行带通滤波 (例如，8-30 Hz)。然后，<span class="math inline">\(MDM\)</span>算法(3)使用按照(1)的协方差矩阵的规则形式来应用。</p>
<p>广泛的测试已经证明，<span class="math inline">\(MDM\)</span>方法对于运动图像数据是可靠、稳健和准确的。</p>
<h2 id="事件相关电位的分类">3.5 事件相关电位的分类</h2>
<p>对于基于事件相关电位的脑-机接口，由于事件相关电位的特征幅度比背景脑电信号小得多，所以标准样本协方差矩阵的效率不高，因此单个试验的协方差矩阵所包含的空间结构<code>不能提供足够</code>的分类信息。事实上，协方差矩阵根本<code>不包含任何时间信息</code>，如果我们考虑随机洗牌试验<span class="math inline">\(X_z\)</span>的样本，样本协方差矩阵(1)不变，这是很容易实现的.</p>
<p>然而，<span class="math inline">\(ERP\)</span>有一个特定的<code>时间特征</code>；正是这个特征将一个<span class="math inline">\(ERP\)</span>与另一个<span class="math inline">\(ERP\)</span>区分开来，或者将ERP与没有<span class="math inline">\(ERP\)</span>区分开来，所以这是我们需要提取并嵌入到“协方差矩阵”中的信息。为此，让我们再次考虑一系列实验<span class="math inline">\(X_z\)</span>，z属于类{1...Z}。在这种情况下，每个类对应一个不同的<span class="math inline">\(ERP\)</span>，并且通常添加一个非<span class="math inline">\(ERP\)</span>类。例如，在基于<span class="math inline">\(P300\)</span>的<span class="math inline">\(BCI\)</span>中，一个类是包含<span class="math inline">\(P300\)</span>的目标类，另一个是非目标类(Z=2)。现在让我们来构建超级实验</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406095159507.png"></p>
<p>其中，<span class="math inline">\(\hat{X}_{}(1)...\hat{X}_{}(Z)\)</span>是在训练数据、用户的先前会话或甚至在每个类的其他用户的数据库(迁移学习)上获得的总平均<span class="math inline">\(ERP\)</span>；我们将这些超平均<span class="math inline">\(ERP\)</span>称为时间原型。我们为每个类指定一个原型。请注意，我们在括号中引入了索引(Z)，以突出显示与实验<span class="math inline">\(X_z\)</span>的第Z个训练的不同之处。现在，对于训练试验<span class="math inline">\(X_z\)</span>，超级试验的协方差矩阵具有以下块结构：</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406101436853.png"></p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406101447299.png"></p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406101459427.png"></p>
<p>(7)中的<span class="math inline">\(N*N\)</span>对角块对于分类都没有用处，因为它们基于固定的原型，不会在一次又一次的试验中改变</p>
<p><span class="math inline">\(X_zX_z^T\)</span>该矩阵包含试验的空间信息，如我们所说，它对分类没有什么用处。</p>
<p>(6)中的试验和Z原型之间的交叉协方差，即这些块包含时间协方差。请注意，现在调整试验样本确实会扰乱这些协方差。<code>这些块包含用于分类的相关信息</code>，因为只有在试验类别与原型类别重合的块中，交叉协方差才会很大。根据(6)在训练数据上构造的“超”协方差矩阵<span class="math inline">\(C_z\)</span>的平均值，我们用<span class="math inline">\(M_1 ...M_z\)</span>表示，具有与<span class="math inline">\(C_z\)</span>相同的结构。然后，对于未标记的试验<span class="math inline">\(X\)</span>，我们根据(5)构造超级试验，并且根据(6)构造相应的协方差矩阵<span class="math inline">\(C\)</span>，其中在两个试验中X替换<span class="math inline">\(X_z\)</span>。然后，像以前一样使用<span class="math inline">\(MDM\)</span>(3)进行分类。唯一需要的<code>预处理</code>是过滤包含<span class="math inline">\(ERP\)</span>的频带通区中的数据，通常为<span class="math inline">\(1-16 Hz\)</span>。通带区域的准确选择并不是<span class="math inline">\(ERP\)</span>分类的关键。我们实验室的广泛测试表明，<code>该方法是可靠和健壮的，比最新的跨被试和跨会话的方法具有更好的通用性，并且易于快速适应。</code></p>
<p>值得一提的是，我们通常只处理<span class="math inline">\(ERP\)</span>的存在和不存在，就像基于<span class="math inline">\(P300\)</span>的BCI的情况一样，其中只有两类，目标类(<span class="math inline">\(P300\)</span>存在)和非目标类(<span class="math inline">\(P300\)</span>非存在)。在这种情况下，可以使用由下式给出的SuperTrial(5)的简化版本</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406104149833.png"></p>
<p>其中<span class="math inline">\({\over{X}}_{(+)}^{T}\)</span>是P300(目标类)的时间原型，其中“+”表示目标类，“-”表示非目标类。对于训练试验<span class="math inline">\(X_z\)</span>，超级试验的协方差矩阵现在具有更简单的块结构：</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406104837860.png"></p>
<p>同理 <span class="math inline">\(X_zX_z^T\)</span> 和 <span class="math inline">\({\over{X}}_{(+)}^{}{\over{X}}_{(+)}^{T}\)</span> 对分类无用。</p>
<p>如果试验与目标有关，原型和试验<span class="math inline">\({\hat{X}}_{(+)}^{} X_z^T\)</span>之间的时间协方差将很大，如果不与目标有关，则时间协方差较小，因此(10)足以有效地对目标试验和非目标试验进行分类。</p>
<p>最后，请注意，在基于<span class="math inline">\(P300\)</span>的<span class="math inline">\(BCI\)</span>中，我们在几次<span class="math inline">\(P300\)</span>试验之后进行分类，也就是说，在所有元素重复几次闪烁之后,分类要么基于重复的累积距离和，要么基于通过重复计算的平均试验获得的单个距离，这两种方法是等价的。</p>
<h2 id="稳态诱发电位的分类">3.6 稳态诱发电位的分类</h2>
<p>同样的<span class="math inline">\(MDM\)</span>方法也可以用于<span class="math inline">\(SSEP\)</span>数据分类。这里我们以稳态视觉诱发电位(<span class="math inline">\(SSVEP\)</span>)为例。这里的Z类代表F个不同的闪烁频率，如果需要，还可以添加一个无闪烁类。在这种情况下，相关的信息是在视觉皮层中产生振荡的频率的多样性，而不同频率的空间模式可能是相同的。为了更好地利用频率分集，我们构造了超级实验。</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406112949621.png"></p>
<p>其中，<span class="math inline">\(X_(f)^T\)</span>是在带通区中针对闪烁频率 f<span class="math inline">\(\in\)</span> {1，…F}滤波的试验。更简单地说，人们可以使用傅里叶共谱(Bloomfield，2000)来获得准确的闪烁频率。超试(11)的协方差矩阵具有如下块结构：</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406113726132.png"></p>
<p>N×N对角线块保存F个频率的协方差矩阵。当将未标记的试验与不同类别的平均值进行比较时，只有以与试验的频率相对应的频率为索引的块的平均值才会具有较大的值。因此，<code>对角块将对分类有用</code>。另一方面，非对角线块保留了频率之间的交叉协方差，因此意义不是很大。我们可以将它们归零，因为生成的矩阵</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406114606970.png"></p>
<p>仍然是对称正定的。给定训练数据，我们估计类均值<span class="math inline">\(M_1,...M_z\)</span>。对于未标记的轨迹<span class="math inline">\(X\)</span>，我们使用(11)计算超级轨迹，其中<span class="math inline">\(X\)</span>替换<span class="math inline">\(X_z\)</span>，然后使用(13)计算协方差 矩阵<span class="math inline">\(C\)</span>。最后，我们再次使用算法(3)来分配无标签试验。所需的<code>唯一预处理</code>是对对应于<span class="math inline">\(SSVEP\)</span>闪烁频率的频率中的数据进行滤波，或者等效地估计<span class="math inline">\(F\)</span>个闪烁频率处的傅立叶共谱。请注意，如果<span class="math inline">\(SSVEP\)</span>的相位是已知的，这要归功于精确的数据标记，就像Jia等人所做的那样。(2011)，或者使用编码调制(Bin等人，2011)，人们可以利用频率和时间信息，构建一个超级试验，混合这里用于<span class="math inline">\(ERP\)</span>(5)和<span class="math inline">\(SSVEP\)</span>(11)的策略。</p>
<h2 id="多用户设置中的分类">3.7 多用户设置中的分类</h2>
<p>多用户环境中的分类最后，让我们看看所提出的框架如何容易地扩展到多用户的情况。在多用户<span class="math inline">\(BCI\)</span>中，多个用户同时使用同一界面进行交互(Bonnet、Lotte和Lécuyer；袁等人，2013年；Schultze-Kraft等人，2013年)。这种设置的有趣之处在于，在理论上，如果有足够的受试者数量，我们可以在单次试验中获得100%准确率的<span class="math inline">\(BCI\)</span>；我们可以在单个试验的受试者之间做同样的事情，而不是对所有试验的数据或分类分数进行平均。我们实际上可以走得更远，不仅可以利用众多的试验，还可以利用它们在受试者之间预期的同步性。让我们以基于<span class="math inline">\(P300\)</span>的<span class="math inline">\(BCI\)</span>为例。其他模式的发展与此类似。正如我们已经看到的，对于使用基于<span class="math inline">\(P300\)</span>的脑-机接口的单个受试者，超级试验有形式(9)。对于多用户(<span class="math inline">\(MU\)</span>)情况，z <span class="math inline">\(\in\)</span> {+，-}(其中+是目标类，-是非目标类)的试验由下式给出</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406144824536.png"></p>
<p>其中M是受试者的数量，N是EEG传感器的数量。请注意，对于(9)中的单用户情况，时间原型仍然只是一个，因为它同样适用于所有用户。示例情况M=2的(14)的协方差矩阵具有形式</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406144904066.png"></p>
<p>块<span class="math inline">\(\hat{X}_{(+)}\hat{X}_{(+)}^T\in R^{N \times N}\)</span> 是时间原型的协方差矩阵。这在不同的试验中不会改变，没有分类的价值。</p>
<p>非对角线块<span class="math inline">\(X_{1z}\hat{X}_{(+)}^T\)</span>和<span class="math inline">\(X_{2z}\hat{X}_{(+)}^T\)</span>(或它们的转置)保持了受试者的试验和原型之间的协方差，并与(6)中的分类相关；唯一的区别是，不是只有一个这样的协方差，现在我们<code>有两个协方差，相应地增加了分类能力</code>。</p>
<p>此外，现在考虑非对角线区块<span class="math inline">\(X_{2z}X_{(1z)}^T\)</span>。(或它的转置<span class="math inline">\(X_{1z}X_{(2z)}^T\)</span>)保持了两个受试者试验之间的协方差；由于<span class="math inline">\(P300\)</span>反应是同步的，所以这个协方差只对目标试验是大的，因此它持有一些对<code>分类有用</code>的信息。</p>
<p>请注意，基于(15)的分类并不等同于简单地将每个人的数据相加或组合。这就是我们将(15)的<span class="math inline">\(X_{1z}X_{(2z)}^T\)</span>和<span class="math inline">\(X_{2z}X_{(1z)}^T\)</span>的非对角线块归零所得到的结果。在这里，我们实际上还利用了<span class="math inline">\(ERP\)</span>响应的同步性和两个受试者的同步响应的协方差。这同样适用于两个以上的用户，其中所有成对的跨主题协方差都可以被利用。因此，目前的<span class="math inline">\(Riamannian\)</span>框架是一种真正的多用户方法，类似于联合盲源分离(Anderson等人，2012年；Congedo等人，2012年；Li等人，2009年；Vía等人，2011年)。</p>
<h2 id="评价">4. 评价</h2>
<h2 id="运动图像脑机接口数据">4.1 运动图像脑机接口数据</h2>
<p>我们已经将MDM方法应用于格拉茨理工大学知识发现研究所(脑机接口实验室)提供的<span class="math inline">\(BCI\)</span>竞赛IV(2008)的数据集2a。该数据集包括9名受试者，这些受试者参与了一个四类(Z=4)的基于两次运动想象的脑-机接口实验。这四门课分别是右手、左手、脚、舌头。脑电数据由集中在感觉运动区及其周围的22个电极采集。试验在8-30 Hz范围内进行带通滤波。每项试验中的两秒钟数据用于分析。我们既考虑了每个类别相对于其他类别的二进制分类-这是最先进的公共空间模式(<span class="math inline">\(CSP\)</span>)做得更好的地方(Lotte等人，2007年)-也考虑了真正的多类别情况，其中四个类别被一起处理。<span class="math inline">\(MDM\)</span>处理二进制和多类情况的方式都一样好。</p>
<p>我们展示了离线分析的结果，以将<span class="math inline">\(MDM\)</span>与最先进的竞争对手进行比较。对于<code>二值分类</code>，我们比较了<span class="math inline">\(MDM\)</span>和<span class="math inline">\(CSP+LDA\)</span>(线性判别分析)分类算法(Lotte and Guan，2011)2.保留了三对<span class="math inline">\(CSP\)</span>滤波器。这是使用此方法设置的唯一参数。对于<code>多类分类</code>，我们将<span class="math inline">\(MDM\)</span>与Grosse-Wentrup和Buss(2008)提出的<span class="math inline">\(BSS\)</span>方法进行了比较。他们的方法包括四类协方差矩阵的近似联合对角化(<span class="math inline">\(AJD\)</span>)、使用互信息准则选择八个最佳滤波器和稀疏<span class="math inline">\(Logistic\)</span>回归(LR)分类器。对于这种方法，还必须设置过滤器的数量。另一方面，<span class="math inline">\(MDM\)</span>方法是完全自动的。结果与跨会话性能有关，即算法在一个会话上进行训练，在另一个会话上进行测试。与同一会话中的交叉验证相比，这是一个更困难的试验台。</p>
<p>结果根据所有受试者的准确率(正确分类试验的百分比)，两次会话，一次对另一次，所有方法的结果如表1所示。机会水平为25%。我们统计比较了<span class="math inline">\(MDM\)</span>和最新竞争对手在正确率分类试验(准确率)方面的平均表现。对于多类别分类，与<span class="math inline">\(bss+LR\)</span>方法(配对t检验(17)=1.9p=0.074，双尾)相比，<span class="math inline">\(MDM\)</span>被证明在18个会话的平均值上略微领先。对于所有二分类的平均值，<span class="math inline">\(MDM\)</span>和<span class="math inline">\(CSP+LDA\)</span>方法之间没有差异。</p>
<p>在Gouy-Pailler等人中。(2010)在试验过程中，我们利用<span class="math inline">\(ERD/ERS\)</span>的非平稳性，开发了一种用于运动图像分类的盲源分离(<span class="math inline">\(BSS\)</span>)方法。Grosse-Wentrup和Buss(2008)提出的方法是我们研究的起点。Gouy-Pailler等人发展的非平稳性推广。(2010)得到的是估计试验内连续时间间隔中的几个协方差矩阵，并同时对角化所有类别的所有这些矩阵。结果表明，该方法优于Grosse-Wentrup和Buss(2008)的方法。Gouy-Pailler等人获得的平均值(SD)。(2010)的交叉精确度为63.8(12.28)。这一平均值与表1中报告的平均值直接相当，并不明显优于<span class="math inline">\(MDM\)</span>多分类。我们的结论是，<span class="math inline">\(MI\)</span>数据的<span class="math inline">\(MDM\)</span>的性能与文献中发现的最复杂的方法一样好，但它是完全自动的(不需要设置参数)，并且尊重下一代<span class="math inline">\(BCI\)</span>的要求。</p>
<p><code>MDM方法的性能对于表现良好的受试者或多或少是相等的，而对于表现较差的受试者则更好(参见图表下角的点的位置)。这种行为源于黎曼度量的健壮性(附录A)。</code></p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406151240842.png"></p>
<h2 id="p300-bci数据">4.2 P300 BCI数据</h2>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406153008264.png"></p>
<h2 id="离线结果经典训练-测试模式">4.3 离线结果：“经典”训练-测试模式</h2>
<p>配对t检验表明，<span class="math inline">\(MDM\)</span>法测得的平均<span class="math inline">\(AUC\)</span>值明显优于<span class="math inline">\(SWLDA\)</span>法(t(55)=3.377，p=0.001)，与XDAWN法测得的平均AUC值相当。</p>
<h2 id="离线结果跨主体初始化">4.4 离线结果：跨主体初始化</h2>
<p>结果表明，<span class="math inline">\(MDM\)</span>获得的平均<span class="math inline">\(AUC\)</span>值略高于<span class="math inline">\(SWLDA\)</span>(t(55)=1.676，p=0.099)和<span class="math inline">\(XDAWN\)</span>(t(55)=1.755，p=0.085)的平均<span class="math inline">\(AUC\)</span>值。</p>
<h2 id="离线结果跨会话初始化">4.5 离线结果：跨会话初始化</h2>
<p>!(4.基于黎曼几何的新一代脑机接口/image-20210406152700662.png)</p>
<h2 id="在线结果适应">4.6 在线结果：适应</h2>
<p>这些结果表明，我们的自适应系统在没有校准的情况下，性能相当于传统第一次会话上的有校准的系统。</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406152625863.png"></p>
<h2 id="稳态视觉诱发电位数据">4.7 稳态视觉诱发电位数据</h2>
<p>我们使用8次交叉验证程序应用MDM，并使用1s、2s、3s、4s、5s和6s作为数据段持续时间。从1s到6s的平均分类正确率分别为：53.125%、75%、87.5%、93.75%、100%、100%。</p>
<h2 id="结论">5. 结论</h2>
<p>基于这些结果，我们得出结论：<span class="math inline">\(MDM\)</span>分类算法确实普遍具有<code>快速学习</code>能力，并且易于<code>转移学习</code>。此外，我们已经测试的自适应分类方案在第一次大脑入侵者(游戏）的几个级别之后已经被证明是有效的；然后，平均不到两次重复就足以摧毁目标(图7)，与最先进的技术相比，这是一个显著的结果。应该记住，这一结果在完全适应模式下是可能的，这要归功于大脑入侵者的监督操作模式。即使将这种自适应链直接转换到<span class="math inline">\(p300\)</span>拼写器上也是可能的，但仍有一些困难需要解决。</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406152017995.png"></p>
<p>不管协方差矩阵是如何定义的，我们使用黎曼框架提出的分类算法对于我们所考虑的<code>所有三种BCI模态都是相同的</code>。此外，它仍然非常<code>简单</code>。请注意，在任何时候都没有要调优的参数；它都是<code>确定</code>性的，完全没有参数。这与复杂的机器学习方法(如支持向量机)形成对比，在支持向量机中，一个或多个参数必须例如通过交叉验证来学习(Lotte等人，2007年)。出于这个原因，我们声称我们所描绘的战略是真正普遍的。事实上<code>，MDM分类的简单性、快速学习的能力(几乎不需要训练数据)以及良好的跨学科和跨会话的泛化，使这一策略成为构建新一代BCI的非常好的候选者。</code></p>
<p>这样的BCI将使用远程海量数据库进行智能初始化，并将在使用的第一分钟快速而有效地适应用户。它们将是可靠的，坚固的，并将保持良好的性能。在分析和尝试了文献中可以找到的几种策略之后，我们认为黎曼框架是一个很好的候选者，因为它是唯一具有我们在引言中列出的所有必要性质(A)-h)的策略。</p>
<p>在Barachant等人中。(2012A)我们已经证明，使用黎曼框架映射切线空间中的协方差矩阵，并在切线空间中应用特征选择+<span class="math inline">\(LDA\)</span>，运动图像分类可以比表1中所示的结果有显著改善。在Barachant等人中。(2012B)使用嵌入黎曼核的支持向量机。这两种方法的性能优于最先进的方法，但它们需要调整参数。在Barachant等人中。(2010b)我们映射了切线空间中的协方差矩阵，应用了点的监督投影(带自动正则化的正则化<span class="math inline">\(LDA\)</span>)以增加类可分性，然后将数据重新映射到<span class="math inline">\(MDM\)</span>应用的黎曼流形中。这种方法不需要调优参数，但与简单的MDM相比，它仍然更加复杂。因此，在黎曼框架中使用更复杂的分类方法，可能会找到一种超越现有技术的方法，但只能以牺牲BCI的人体工程学要求为代价。类似的结果也适用于其他脑机接口模式。在我们看来，简单的<span class="math inline">\(MDM\)</span>方法是准确性、稳健性和人体工程学之间的一种很好的折衷，因此可以考虑作为一个新的标准的起点，以便建立一个适合大范围脑-机接口应用的新标准。进一步的研究将在基于黎曼几何的分类方法的复杂性和该方法在实际在线操作中的有效性/可用性之间找到最佳的权衡。选择成为<span class="math inline">\(BCI\)</span>数据基准的方法不需要像<span class="math inline">\(MDM\)</span>那样调整参数，并且应该保持快速学习和良好的转移学习能力。</p>
<p>请注意，我们在(5)和(9)中定义的时间原型可以以任何合理的方式定义，也就是说，它们可以由模型、期望、猜测等给出。这种构造嵌入空间和时间信息的协方差矩阵的方法非常灵活，因此我们相信它将在其他应用和其他研究领域中有用。</p>
<p><img src="/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/image-20210406153248039.png"></p>
<p>形式(13)的协方差矩阵的图像。对执行<span class="math inline">\(SSVEP\)</span>实验的对象计算协方差矩阵。数据采集在6个电极上。矩阵的每个对角块是数据的6x6协方差矩阵，该矩阵围绕用于刺激的三个闪烁频率(12、15和20 Hz)进行大幅带通滤波。图中表示的四个矩阵是“休息”类(无闪烁)和具有三个闪烁频率的试验的总平均值。请注意，对于每个类别，只有与实际闪烁频率相对应的块具有较高的值。对于非<span class="math inline">\(SSVEP\)</span>(<span class="math inline">\(REST\)</span>)数据，没有一个区块具有高值；这足以对属于四类中的任何一类的油井试验进行分类。</p>
<h2 id="notes">6. Notes</h2>
<h2 id="references">References</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/" rel="tag"><i class="fa fa-tag"></i> 黎曼几何</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90(CCA)/" rel="prev" title="典型相关分析">
                  <i class="fa fa-chevron-left"></i> 典型相关分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/15/Paper/2.%E5%9F%BA%E4%BA%8E%E7%BC%96%E7%A0%81%E8%B0%83%E5%88%B6VEP%E7%9A%84%E9%AB%98%E9%80%9FBCI/" rel="next" title="基于编码调制VEP的高速BCI">
                  基于编码调制VEP的高速BCI <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MzExOC8yOTU5NA=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
-->

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘 可</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">301k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="90" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://bloglk.gitee.io/2021/03/15/Paper/4.%E5%9F%BA%E4%BA%8E%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/03/15/Paper/4.基于黎曼几何的新一代脑机接口/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
