<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lk11223.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="0. 总结">
<meta property="og:type" content="article">
<meta property="og:title" content="训练还是不训练？基于SSVEP的脑机接口特征提取方法训练研究综述">
<meta property="og:url" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Mr.Liu">
<meta property="og:description" content="0. 总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408095615027.png">
<meta property="og:image" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408100657180.png">
<meta property="og:image" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408104145550.png">
<meta property="og:image" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408110159149.png">
<meta property="og:image" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408111930995.png">
<meta property="article:published_time" content="2021-04-08T01:26:22.000Z">
<meta property="article:modified_time" content="2021-04-08T03:32:19.444Z">
<meta property="article:author" content="刘 可">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408095615027.png">


<link rel="canonical" href="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>训练还是不训练？基于SSVEP的脑机接口特征提取方法训练研究综述 | Mr.Liu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr.Liu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.Liu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">0. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87"><span class="nav-text">1. 研究目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E5%8F%8A%E9%97%AE%E9%A2%98%E9%99%88%E8%BF%B0"><span class="nav-text">2. 研究背景及问题陈述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-text">3. 研究方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssvep%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">3.1 SSVEP特征提取模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95"><span class="nav-text">3.2 免训练方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8D%95%E9%80%9A%E9%81%93%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3.2.1 基于单通道的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E8%B0%B1%E5%AF%86%E5%BA%A6%E5%88%86%E6%9E%90psda"><span class="nav-text">1.功率谱密度分析(PSDA)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9-%E9%BB%84%E5%8F%98%E6%8D%A2hht"><span class="nav-text">2.希尔伯特-黄变换(HHT)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%80%9A%E9%81%93%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2%E6%96%B9%E6%B3%95"><span class="nav-text">3.2.2 多通道空间滤波方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E7%BB%84%E5%90%88mec%E5%92%8C%E6%9C%80%E5%A4%A7%E5%AF%B9%E6%AF%94%E5%BA%A6%E7%BB%84%E5%90%88mcc"><span class="nav-text">1.最小能量组合(MEC)和最大对比度组合(MCC)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E5%AE%9E%E9%AA%8C"><span class="nav-text">4. 评估，实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">5. 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">6. 笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘 可"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">刘 可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lk11223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lk11223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘 可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          训练还是不训练？基于SSVEP的脑机接口特征提取方法训练研究综述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-08 09:26:22 / 修改时间：11:32:19" itemprop="dateCreated datePublished" datetime="2021-04-08T09:26:22+08:00">2021-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="总结">0. 总结</h2>
<span id="more"></span>
<h2 id="研究目标">1. 研究目标</h2>
<p>本文综述了各种最新的SSVEP特征提取方法</p>
<h2 id="研究背景及问题陈述">2. 研究背景及问题陈述</h2>
<p>脑机接口(BCI)允许通过大脑信号直接控制应用程序，消除了对外围神经系统的依赖，为运动能力受限的人(如老年人或身体残疾的人)提供了可访问性，并为健康的人提供了替代的访问方法。基于与外部刺激相关的诱发电位的BCI，例如稳态视觉诱发电位(SSVEP)，与依赖于感觉运动节奏的自愿调制的BCI相比，不需要密集的用户训练。</p>
<p>因此，基于SSVEP的脑机接口的大部分研究都集中在通过提出新的特征提取和分类方法来提高系统性能。</p>
<p>通过基于训练的特征提取算法从标注的数据中提取具有脑模式个性化特征的脑电特征，以优化用户的系统性能。讨论这些不同特征提取方法的训练要求的比较</p>
<p><strong>SSVEP是对以特定频率闪烁的重复视觉刺激做出反应而诱发的电位。</strong>这种神经反应由视觉刺激的基频和谐波的振荡活动组成，在大脑的<strong>枕区</strong>表现突出。基于SSVEP的BCI通过唯一地将闪烁的视觉刺激(每个具有不同频率)与特定命令相关联来利用该响应。这些刺激被呈现给用户，<strong>用户可以通过关注相应的刺激来选择命令</strong>。BCI<strong>识别</strong>EEG信号中的SSVEP响应，并生成特定命令以<strong>控制</strong>软件应用程序或外部设备。基于SSVEP的异步BCI还必须能够区分预期控制状态或无控制状态，以允许用户独立于任何提示以自定步调方式控制BCI，其中无控制状态，也称为非刺激、空闲或休息状态，是用户不打算执行任何BCI命令的时段。</p>
<p>存在各种不需要任何训练的SSVEP检测技术，例如功率谱密度分析(<code>PSDA</code>)、最小能量组合(<code>MEC</code>)和典型相关分析(<code>CCA</code>)。然而，鉴于潜在神经活动的复杂性，EEG信号是<strong>高度特定于受试者</strong>的，不仅在不同的个体之间，而且由于视觉疲劳、实验用户界面和环境的变化以及电极的移动等因素，在个体的同一会话中也有相当大的<strong>差异</strong>。为了减少自发背景EEG活动对SSVEP响应的干扰，结合专门表征用户SSVEP响应的用户训练数据显著提高检测性能。通过训练发现的特定于受试者的参数，如最佳电极位置和刺激频率，也被证明在系统性能方面是有益的。然而，特定学科系统中的这些优化技术可能会导致长时间和疲惫的培训课程，从而降低BCI的实用性，特别是对长期用户而言。为此，最近引入了利用转移学习方法的与对象无关的系统，其中由来自几个对象的SSVEP数据训练的方法被转移到新的对象，从而减少或消除了对每个用户长时间训练的需要。</p>
<p><strong>CCA列表</strong></p>
<figure>
<img src="/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408095615027.png" alt="特征提取方法列表"><figcaption aria-hidden="true">特征提取方法列表</figcaption>
</figure>
<figure>
<img src="/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408100657180.png" alt="image-20210408100657180"><figcaption aria-hidden="true">image-20210408100657180</figcaption>
</figure>
<ul>
<li>无需培训的方法。不需要任何训练数据，以便新用户可以立即开始使用BCI</li>
<li>针对特定被试的训练方法。需要来自特定用户的训练数据来搜索最佳特定于被试的特征。</li>
<li>独立于被试的训练方法。需要来自不同被试的训练数据来定义适合一般用户的固定系统参数</li>
</ul>
<p>本文的主要贡献是：</p>
<p>(I)详细的总结，包括每个特征提取算法的简要数学描述，为文献中发现的基于SSVEP的BCI的最新技术的基本概念提供指南；</p>
<p>(Ii)将基于SSVEP的方法的训练要求分类为上述三类；</p>
<p>(Iii)对SSVEP特征提取方法的训练要求进行比较回顾，</p>
<h2 id="研究方法">3. 研究方法</h2>
<h2 id="ssvep特征提取模型">3.1 SSVEP特征提取模型</h2>
<p>本文讨论的所有特征提取方法在表2中被分类为<strong>免训练的</strong>、<strong>特定于被试</strong>的或<strong>独立于被试</strong>的。根据SSVEP特征是从单个还是多个EEG通道中提取出来，这些方法也被分为两类；其中，基于单通道的方法可以分别<strong>从每个通道提取一个特征</strong>，而基于多通道的方法需要<strong>多个通道来提取最有效的特征</strong>。此外，基于模型的方法与数据驱动的方法是不同的；其中基于模型的特征提取方法假定SSVEP信号的<strong>特定数学模型</strong>，而数据驱动的方法仅通过分析BCI系统的<strong>EEG数据</strong>来提取特征</p>
<p><strong>SSVEP模型</strong> <span class="math display">\[
y_n(t)=\sum_{h=1}^{H}a_{n,h}sin(2\pi hft +b_{n,h})+e_n(t)
\]</span> <span class="math inline">\(y_n(t)\)</span> 是第<span class="math inline">\(n\)</span>个电极与参考电极之间的电压差在时间<span class="math inline">\(t\)</span>上的信号</p>
<p>该线性模型由两个分量组成，分别对应于SSVEP<strong>响应信号</strong>和噪声信号。诱发的SSVEP响应信号由频率为刺激频率<span class="math inline">\(f\)</span>的倍数的正弦的总和组成，</p>
<p><span class="math inline">\(H\)</span>表示所考虑的谐波频率的数目，并且每个正弦由其振幅<span class="math inline">\(a_{n,h}\)</span>和相移<span class="math inline">\(b_{n,h}\)</span>来定义。</p>
<p>噪声信号<span class="math inline">\(e_{n}(t)\)</span>表示与SSVEP响应无关的所有信息，诸如环境噪声、例如来自肌肉和眼睛伪影的自然物理干扰，以及除刺激锁定的基波和谐波之外的任何其他大脑活动。</p>
<p>以采样频率<span class="math inline">\(F_s\)</span>采样的<span class="math inline">\(T\)</span>个样本的时间段的EEG信号的模型以<strong>矢量形式</strong>表示如下 <span class="math display">\[
\mathbf{y}_n = \mathbf{X}_f\mathbf{g}_n+\mathbf{e}_n
\]</span> <span class="math inline">\(\mathbf{y}_n=[y_n(1)...y_n(T)]^T\)</span> 是包含一个时间段中<strong>第n个</strong>电极的EEG信号的<span class="math inline">\(T\times 1\)</span> 向量，<span class="math inline">\(\mathbf{e}_n\)</span> 是相同形状的噪音。</p>
<figure>
<img src="/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408104145550.png" alt="image-20210408104145550"><figcaption aria-hidden="true">image-20210408104145550</figcaption>
</figure>
<p><span class="math inline">\(\mathbf{X}_f\)</span>是<span class="math inline">\(T\times 2H\)</span> 的信息矩阵，<span class="math inline">\(\mathbf{g}_n\)</span> 是包含振幅<span class="math inline">\(a_{n,h}\)</span>和相位<span class="math inline">\(b_{n,h}\)</span> 的 <span class="math inline">\(2T \times 1\)</span> 矩阵</p>
<blockquote>
<p>此处矩阵维度应有问题？？？？[T,2H] @[2T ,1] ？？</p>
</blockquote>
<p>对于从<strong>多个电极N记录的一组EEG信号</strong>，模型定义为： <span class="math display">\[
\mathbf{Y}=\mathbf{X}_f\mathbf{G}+\mathbf{E}
\]</span> <span class="math inline">\(\mathbf{G}\)</span> 是包含振幅和相位 <span class="math inline">\(2T \times N\)</span> 矩阵,<span class="math inline">\(\mathbf{Y}=[y_1...y_N]^T\)</span> 是包含一个时间段中n个电极的EEG信号的<span class="math inline">\(T\times N\)</span> 矩阵，<span class="math inline">\(\mathbf{e}_n\)</span> 是相同形状的噪音。</p>
<h2 id="免训练方法">3.2 免训练方法</h2>
<p>不利用任何训练数据来提取SSVEP特征的方法</p>
<p>当使用基于SSVEP的脑-机接口系统时，预测用户关注的目标的预测频率<span class="math inline">\(f^*\)</span>满足如下特征提取函数</p>
<figure>
<img src="/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408110159149.png" alt="image-20210408110159149"><figcaption aria-hidden="true">image-20210408110159149</figcaption>
</figure>
<p><span class="math inline">\(f_i\)</span>表示刺激i的频率，F表示刺激数量</p>
<h3 id="基于单通道的方法">3.2.1 基于单通道的方法</h3>
<p>从一组或一对电极获得的单个EEG通道提取SSVEP信息。例如：<strong>单极组合</strong>，其中测量来自单个电极的电压；<strong>双极组合</strong>，其中测量两个紧密放置的电极之间的电压差；以及<strong>平均组合</strong>，其中测量多个电极信号的平均值。</p>
<h4 id="功率谱密度分析psda">1.功率谱密度分析(PSDA)</h4>
<p>基于脑电信号频谱分析的PSDA是SSVEP检测中应用<strong>最广泛</strong>的特征提取方法之一。这种基于模型的技术使用傅立叶变换将EEG信号从<strong>时域变换到频域</strong>，并从得到的频谱内容中提取特定的SSVEP特征。<strong>功率谱密度表示不同频率分量的总功率分布</strong>。在与刺激的基频及其谐波相对应的频率分量处，预计会有较大的功率振幅，代表SSVEP响应。</p>
<p>基于傅立叶变换的方法，如离散傅立叶变换(<code>DFT</code>)、快速傅立叶变换(<code>FFT</code>)和小波变换(<code>WT</code>)已被用于估计感兴趣频率处的功率值以进行SSVEP检测。可以从PSD估计信噪比(SNR)，以进一步增强SSVEP活动的功率，同时降低背景EEG噪声分量，从而允许更清楚地识别SSVEP响应。</p>
<p>有各种方法用于在不需要训练数据的情况下估计噪声功率，例如，估计非目标刺激时的功率，或者拟合自回归(AR)模型以在SSVEP频率中内插噪声功率。根据闪烁刺激对应的基频和谐波的PSD或SNR值构造特征向量。经常使用谐波和判决(HSD)方法，其中计算每个刺激的谐波功率值之和并用于构造SSVEP特征向量。</p>
<h4 id="希尔伯特-黄变换hht">2.希尔伯特-黄变换(HHT)</h4>
<p>HHT包括<strong>经验模式分解</strong>(EMD)和<strong>希尔伯特变换</strong>(HT)的应用，<strong>用于从非线性和非静态脑电信号中提取SSVEP特征</strong>。</p>
<p>EMD试图通过迭代地进行移位过程来将EEG信号分解成有限数量的<strong>固有模式函数</strong>(IMF)。包含SSVEP响应的EEG信号y被分解成不同的IMF。每个IMF是数据驱动函数，其表示具有随时间变化的振幅和频率的振荡函数可以表示非平稳信号的局部特征。计算所有与SSVP相关的IMF中的瞬时频率分量，并且该瞬时频率分量可以用作识别目标闪烁刺激的特征。在HHT中，对每个IMF分量应用希尔伯特变换以获得希尔伯特谱[25]。每个频带的能量可以从该频谱中获得，并用作检测SSVEP响应的特征。</p>
<h3 id="多通道空间滤波方法">3.2.2 多通道空间滤波方法</h3>
<figure>
<img src="/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/image-20210408111930995.png" alt="image-20210408111930995"><figcaption aria-hidden="true">image-20210408111930995</figcaption>
</figure>
<p>下面讨论几种从多通道脑电信号中提取SSVEP信息的空间滤波方法。图1说明了这些方法的SSVEP检测过程，它们都采用SSVEP模型。每种特征提取方法的目的都是为了找到最佳的特征值<span class="math inline">\(Ψ(Y，X_F)\)</span>，以优化目标刺激频率的预测精度。</p>
<h4 id="最小能量组合mec和最大对比度组合mcc">1.最小能量组合(MEC)和最大对比度组合(MCC)</h4>
<p>这两种方法不需要训练数据来进行特征选择或噪声估计。都找到了一种组合多电极信号的最优空间滤波器来增强脑电信号中的SSVEP信息。具体地说，由s表示的信道数据矢量被定义为<span class="math inline">\(Y_n\)</span>的线性组合，如下所示： <span class="math display">\[
\mathbf{s}=\sum_{n=1}^Nw_n\mathbf{y}_n=\mathbf{Yw}
\]</span> 多个通道S表示为： <span class="math display">\[
\mathbf{S=YW},\mathbf{S}=[s_1,...s_C]
\]</span> C是通道数量，W是<span class="math inline">\(N\times C\)</span>的权重矩阵</p>
<p>一旦从脑电信号和参考信号的组合构造空间滤波的通道，就估计每个通道中的SSVEP信号功率，并将其用作SSVEP特征，如图1中的<span class="math inline">\(Ψ(Y，X_F)\)</span>所示。</p>
<p>权重矩阵W的选择取决于所使用的具体多通道检测方法，下面将对其进行描述</p>
<p><strong>MEC方法以在增强SSVEP信息的同时最小化干扰信号的方式组合多个信号</strong>。该方法基于识别高方差信号分量的主成分分析(PCA)。MEC假设刺激频率<span class="math inline">\(X_f\)</span>是目标刺激，并试图消除任何其他干扰信号以获得更强的SNR用于SSVEP检测。这是通过首先从所有采集的电极信号Y中移除由具有频率f的刺激产生的任何潜在SSVEP活动来实现的，具体而言是通过将它们投影到SSVEP模型矩阵XF的正交补码上：</p>
<h2 id="评估实验">4. 评估，实验</h2>
<h2 id="结论">5. 结论</h2>
<h2 id="笔记">6. 笔记</h2>
<h2 id="参考文献">参考文献</h2>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/31/C++/Day4Cpp%E6%8F%90%E9%AB%98%E7%BC%96%E7%A8%8B/" rel="prev" title="Day4C++提高编程">
                  <i class="fa fa-chevron-left"></i> Day4C++提高编程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MzExOC8yOTU5NA=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
-->

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘 可</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">305k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="90" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lk11223.github.io/2021/04/08/Paper/%E8%AE%AD%E7%BB%83%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%9F%E5%9F%BA%E4%BA%8ESSVEP%E7%9A%84%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E8%AE%AD%E7%BB%83%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/04/08/Paper/训练还是不训练？基于SSVEP的脑机接口特征提取方法训练研究综述/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
