<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bloglk.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="关于脑电信号和脑电信号预处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1EEG基础">
<meta property="og:url" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Mr.Liu">
<meta property="og:description" content="关于脑电信号和脑电信号预处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/第二十五届脑电数据处理中级班PPT-1615949013950.jpg">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317150558774.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317220023613.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317220624969.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317222512799.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317221423555.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317221516935.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317150348697.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317221718548.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317151350782.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223040234.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223128561.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317152013696.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223246491.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317153048902.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223425020.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317153357592.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317192737305.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317224014659.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317160732429.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317162107819.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317225334493.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317165436899.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318184633943.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318184919137.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318185015606.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318185434043.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318185517456.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317173206003.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317173330602.png">
<meta property="article:published_time" content="2021-03-19T10:26:42.000Z">
<meta property="article:modified_time" content="2021-04-01T04:28:45.985Z">
<meta property="article:author" content="刘 可">
<meta property="article:tag" content="EEGLAB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/第二十五届脑电数据处理中级班PPT-1615949013950.jpg">


<link rel="canonical" href="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Day1EEG基础 | Mr.Liu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr.Liu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.Liu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%84%91%E7%94%B5eeg"><span class="nav-text">1 什么是脑电(EEG)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">2 数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eeglab%E5%90%AF%E5%8A%A8"><span class="nav-text">0 eeglab启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8C%96"><span class="nav-text">1 数据格式转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E5%AE%9A%E4%BD%8D"><span class="nav-text">2 通道定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E6%97%A0%E7%94%A8%E7%94%B5%E6%9E%81%E9%80%89"><span class="nav-text">3 去除无用电极（选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2"><span class="nav-text">4 滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E9%87%87%E6%A0%B7"><span class="nav-text">5 降采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AE%B5"><span class="nav-text">6 分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%9D%8F%E7%94%B5%E6%9E%81%E6%9B%BF%E6%8D%A2%E5%9D%8F%E5%AF%BC%E5%8E%BB%E9%99%A4%E5%9D%8F%E6%AE%B5"><span class="nav-text">7 去除坏电极，替换坏导，去除坏段，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ica"><span class="nav-text">8 ICA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E7%9C%BC%E5%8A%A8"><span class="nav-text">9 剔除眼动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%88%90%E5%88%86-%E7%9C%A8%E7%9C%BC"><span class="nav-text">9.1 经典成分-眨眼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%88%90%E5%88%86-%E7%9C%BC%E6%BC%82"><span class="nav-text">9.2 经典成分-眼漂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%88%90%E5%88%86%E5%A4%B4%E5%8A%A8"><span class="nav-text">9.3 经典成分：头动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%88%90%E5%88%86-%E5%B7%A5%E9%A2%91%E5%B9%B2%E6%89%B0"><span class="nav-text">9.4 其他成分： 工频干扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%88%90%E5%88%86-%E5%BF%83%E7%94%B5"><span class="nav-text">9.5 其他成分 • 心电</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E5%9B%BE%E7%89%87"><span class="nav-text">9.6 保存数据、图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E5%80%BC%E5%8E%BB%E4%BC%AA%E8%BF%B9"><span class="nav-text">10 极端值去伪迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%8F%82%E8%80%83"><span class="nav-text">11 重参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B5%8F%E8%A7%88%E6%95%B0%E6%8D%AE-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E8%BF%98%E6%9C%89%E4%BC%AA%E8%BF%B9"><span class="nav-text">12 手动浏览数据 查看是否还有伪迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-text">补充：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘 可"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">刘 可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lk11223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lk11223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘 可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day1EEG基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-19 18:26:42" itemprop="dateCreated datePublished" datetime="2021-03-19T18:26:42+08:00">2021-03-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-01 12:28:45" itemprop="dateModified" datetime="2021-04-01T12:28:45+08:00">2021-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%84%91%E7%94%B5/" itemprop="url" rel="index"><span itemprop="name">脑电</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于脑电信号和脑电信号预处理</p>
<span id="more"></span>
<h2 id="什么是脑电eeg">1 什么是脑电(EEG)?</h2>
<ul>
<li>EEG is the electrical activity, which is normally recorded at the scalp of human brain, generated by the firing of neurons within the brain.</li>
</ul>
<p>脑细胞无时无刻不在进行自发性、 节律性、 综合性的电活动。 将这种 电活动 的电位作为纵轴， 时间为横轴， 记录下来的电位与时间相互关系的 平面图即为脑电图（ electroencephalograph， EEG）。</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/第二十五届脑电数据处理中级班PPT-1615949013950.jpg" alt="第二十五届脑电数据处理中级班PPT"><figcaption aria-hidden="true">第二十五届脑电数据处理中级班PPT</figcaption>
</figure>
<h2 id="数据预处理">2 数据预处理</h2>
<h3 id="eeglab启动">0 eeglab启动</h3>
<h3 id="数据格式转化">1 数据格式转化</h3>
<p>导入原始数据并转化为set格式文件 file --&gt; import data --&gt;using eeglab functions and plugins –&gt; from Brain Vis,Rec..vhdr file 找到对应的厂家以及文件格式信息 如果没有你的厂家或者格式信息： 1）可以找厂家要 2）自行下载extensions 导入更多厂家的数据 https://sccn.ucsd.edu/wiki/Plugin_list_import</p>
<p>导入已经存好的set文件： file --&gt; load existing dataset</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317150558774.png" alt="image-20210317150558774"><figcaption aria-hidden="true">image-20210317150558774</figcaption>
</figure>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317220023613.png" alt="image-20210317220023613"><figcaption aria-hidden="true">image-20210317220023613</figcaption>
</figure>
<h3 id="通道定位">2 通道定位</h3>
<ul>
<li><p>对于标准名称的电极 可以直接定位： <strong>Edit -- channel location</strong> 如果电极名称不标准 1 如果电极位于标准位置 ,只是名称不标准，可以将名字改为标准名称再进行定位 <strong>--&gt;look up locs</strong></p>
<blockquote>
<p>HEO 标准名称为 HEOG</p>
</blockquote>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317220624969.png" alt="image-20210317220624969"><figcaption aria-hidden="true">image-20210317220624969</figcaption>
</figure>
<p>2 如果名字不标准 位置也不标准， 2.1 如果只是极个别电极是这种情况，而这些电极又不是你关系的电极。eg: CB1 CB2 ，可以当做无用电极去掉 2.2 如果大多数电极都是这种情况，可以找厂家要坐标文件，自行导入定位。 <strong>--&gt; look up locs</strong></p></li>
<li><p>查看电极名称与序号之间的关系 1）<strong>plot --&gt; channel locations - -&gt;by name/by number</strong> 电极名称或者序号 可以转换 2）点击workspace中的EEG 点开之后 再点击 chanlocs 查看电极点对应名称</p></li>
</ul>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317222512799.png" alt="image-20210317222512799"><figcaption aria-hidden="true">image-20210317222512799</figcaption>
</figure>
<h3 id="去除无用电极选">3 去除无用电极（选）</h3>
<p><strong>Edit --&gt; select data --&gt; channel range</strong> 中选择不要的电极 <strong>on -&gt;remove these</strong> 勾选是上</p>
<p>去除63 HEO 64 VEO</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317221423555.png" alt="image-20210317221423555"><figcaption aria-hidden="true">image-20210317221423555</figcaption>
</figure>
<p>此时电极数为62个</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317221516935.png" alt="image-20210317221516935"><figcaption aria-hidden="true">image-20210317221516935</figcaption>
</figure>
<h3 id="滤波">4 滤波</h3>
<p><strong>Tools --&gt; Filter the data --&gt; Basic FIR filter</strong></p>
<ul>
<li><p>低通 low pass high edge</p></li>
<li><p>高通 high pass lower edge</p></li>
<li><p>带通 一次滤波效果优于低通+高通</p></li>
</ul>
<p>4.1 带通</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317150348697.png" alt="image-20210317150348697"><figcaption aria-hidden="true">image-20210317150348697</figcaption>
</figure>
<p>滤波器：</p>
<p><img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317221718548.png"></p>
<ol start="4" type="1">
<li><p>2 去50Hz工频干扰：</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317151350782.png" alt="image-20210317151350782"><figcaption aria-hidden="true">image-20210317151350782</figcaption>
</figure>
<p>滤波器：</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223040234.png" alt="image-20210317223040234"><figcaption aria-hidden="true">image-20210317223040234</figcaption>
</figure></li>
</ol>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223128561.png" alt="image-20210317223128561"><figcaption aria-hidden="true">image-20210317223128561</figcaption>
</figure>
<h3 id="降采样">5 降采样</h3>
<p><strong>Tools-&gt;Change sampling rate</strong></p>
<p>常用1000Hz</p>
<p>缺点：降低了时间分辨率，</p>
<p>优点：降低多重比较次数</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317152013696.png" alt="image-20210317152013696"><figcaption aria-hidden="true">image-20210317152013696</figcaption>
</figure>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223246491.png" alt="image-20210317223246491"><figcaption aria-hidden="true">image-20210317223246491</figcaption>
</figure>
<h3 id="分段">6 分段</h3>
<p><strong>Tools-&gt;extract epochs</strong></p>
<p>6.1 提取信号前1s后2s的数据</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317153048902.png" alt="image-20210317153048902"><figcaption aria-hidden="true">image-20210317153048902</figcaption>
</figure>
<p>6.2 减去baseline的平均值</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317223425020.png" alt="image-20210317223425020"><figcaption aria-hidden="true">image-20210317223425020</figcaption>
</figure>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317153357592.png" alt="image-20210317153357592"><figcaption aria-hidden="true">image-20210317153357592</figcaption>
</figure>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317192737305.png" alt="image-20210317192737305"><figcaption aria-hidden="true">image-20210317192737305</figcaption>
</figure>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317224014659.png" alt="image-20210317224014659"><figcaption aria-hidden="true">image-20210317224014659</figcaption>
</figure>
<p><strong>4 5 6的顺序：分段导致时间过短；</strong></p>
<pre><code>                    **降采样丢失信息**</code></pre>
<h3 id="去除坏电极替换坏导去除坏段">7 去除坏电极，替换坏导，去除坏段，</h3>
<p>7.1 去除</p>
<p><strong>Edit -&gt; Select data</strong> 同2</p>
<p>7.2 插补</p>
<p><strong>Tools --&gt; Interpolate electrodes</strong></p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317160732429.png" alt="image-20210317160732429"><figcaption aria-hidden="true">image-20210317160732429</figcaption>
</figure>
<p><strong>有效trials应超过60%</strong></p>
<p>7.3 去除坏段</p>
<p><strong>Plot–&gt;Channel data –&gt; Reject</strong></p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317162107819.png" alt="image-20210317162107819"><figcaption aria-hidden="true">image-20210317162107819</figcaption>
</figure>
<h3 id="ica">8 ICA</h3>
<p><strong>Tools --&gt; Run ICA</strong></p>
<p>如果没有进行坏电极插补 直接点击ok即可 如果进行坏电极插补，则需要在'extended', 1后面加东西 <strong>'extended', 1, 'pca', m-n</strong> m为当前电极数量，n为插补的电极数量</p>
<p>数据通道太少 不建议跑ICA 可以手动去伪迹 效果不好 数据大于64个通道 例如 128导 256导 ICA通常跑64个即可</p>
<p><strong>ICA过程</strong></p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317225334493.png" alt="image-20210317225334493"><figcaption aria-hidden="true">image-20210317225334493</figcaption>
</figure>
<p><strong>绘制ICA成分</strong></p>
<p><strong>Plot --&gt; Component properties</strong></p>
<p><img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317165436899.png"></p>
<h3 id="剔除眼动">9 剔除眼动</h3>
<p><strong>Tool --&gt; Reject data using ICA --&gt; Reject components by map</strong></p>
<h4 id="经典成分-眨眼">9.1 经典成分-眨眼</h4>
<ul>
<li>判断依据：</li>
</ul>
<ol type="1">
<li><p>前端分布</p></li>
<li><p>小方块</p></li>
<li><p>随机分布</p></li>
<li><p>低频能量高</p></li>
<li><p>成分排序靠前</p></li>
</ol>
<ul>
<li>注意：颜色的深浅有意义， 但是红蓝无所谓，大红大蓝 都可以。</li>
</ul>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318184633943.png" alt="image-20210318184633943"><figcaption aria-hidden="true">image-20210318184633943</figcaption>
</figure>
<h4 id="经典成分-眼漂">9.2 经典成分-眼漂</h4>
<ul>
<li>判断依据：</li>
</ul>
<ol type="1">
<li><p>前端两侧分布， 红蓝相对</p></li>
<li><p>长条状，红蓝相 间</p></li>
<li><p>随机分布</p></li>
<li><p>低频能量高</p></li>
<li><p>成分排序靠前， 但一般排在眨眼 后面</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318184919137.png" alt="image-20210318184919137"><figcaption aria-hidden="true">image-20210318184919137</figcaption>
</figure></li>
</ol>
<h4 id="经典成分头动">9.3 经典成分：头动</h4>
<ul>
<li>判断依据</li>
</ul>
<ol type="1">
<li><p>周围分布</p></li>
<li><p>长条状</p></li>
<li><p>随机分布</p></li>
<li><p>在单个trial里有 非常明显的漂移</p></li>
</ol>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318185015606.png" alt="image-20210318185015606"><figcaption aria-hidden="true">image-20210318185015606</figcaption>
</figure>
<h4 id="其他成分-工频干扰">9.4 其他成分： 工频干扰</h4>
<ol type="1">
<li><p>分布在地线 周围</p></li>
<li><p>单个Trial上 的分布非常 有规律</p></li>
<li><p>50Hz左右能 量最高</p></li>
</ol>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318185434043.png" alt="image-20210318185434043"><figcaption aria-hidden="true">image-20210318185434043</figcaption>
</figure>
<h4 id="其他成分-心电">9.5 其他成分 • 心电</h4>
<p>• 呈雨点般散落状。</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210318185517456.png" alt="image-20210318185517456"><figcaption aria-hidden="true">image-20210318185517456</figcaption>
</figure>
<h4 id="保存数据图片">9.6 保存数据、图片</h4>
<p>保存数据： File -&gt; save current dataset</p>
<p>保存图片：</p>
<ul>
<li><p>Plot Channel ERP image</p></li>
<li><p>Plot Channel ERPs With scalp maps</p></li>
<li><p>Plot Channel ERPs In scalp/rect. Array</p></li>
<li><p>Plot ERP map series 2D</p></li>
</ul>
<p><strong>不确定就不去除</strong></p>
<h3 id="极端值去伪迹">10 极端值去伪迹</h3>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317173206003.png" alt="image-20210317173206003"><figcaption aria-hidden="true">image-20210317173206003</figcaption>
</figure>
<p>100 yes</p>
<p>70/80</p>
<figure>
<img src="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/image-20210317173330602.png" alt="image-20210317173330602"><figcaption aria-hidden="true">image-20210317173330602</figcaption>
</figure>
<h3 id="重参考">11 重参考</h3>
<p><strong>Tools --&gt; re-reference</strong></p>
<p>去除 TP9 TP10</p>
<p>选取平均参考</p>
<h3 id="手动浏览数据-查看是否还有伪迹">12 手动浏览数据 查看是否还有伪迹</h3>
<h3 id="补充">补充：</h3>
<p>12.1 只保留正确反应的分段 <strong>edit --&gt;select epochs or events</strong> 在type里面选上正确反映的marker</p>
<p>12.2 二次滤波只需要做低通滤波 做完记得基线校正 <strong>tools -- remove baseline</strong></p>
<p>12.3 二次分段 也需要基线校正</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EEGLAB/" rel="tag"><i class="fa fa-tag"></i> EEGLAB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day2EEGLAB%E8%84%9A%E6%9C%AC/" rel="prev" title="Day2EEGLAB脚本">
                  <i class="fa fa-chevron-left"></i> Day2EEGLAB脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/21/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day4%E5%8A%9F%E8%83%BD%E8%BF%9E%E6%8E%A5/" rel="next" title="Day4功能连接">
                  Day4功能连接 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MzExOC8yOTU5NA=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
-->

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘 可</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">292k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="90" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://bloglk.gitee.io/2021/03/19/%E6%80%9D%E5%BD%B1%E5%9F%B9%E8%AE%AD/Day1EEG%E5%9F%BA%E7%A1%80/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/03/19/思影培训/Day1EEG基础/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
