<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bloglk.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","Livere":null,"livere_uid":"MTAyMC81MzExOC8yOTU5NA==","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="原文链接 0. Summary 本文综述了ICA分离出的五种典型的脑电伪影(眨眼、眼跳、肌肉噪声、不良通道和罕见事件)，以及目前自动化方法提供的几种检测这些伪影的方法。 所有方法(手动或自动)都不是完全一致的">
<meta property="og:type" content="article">
<meta property="og:title" content="选择脑电图独立成分进行矫正的实用指南">
<meta property="og:url" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Mr.Liu">
<meta property="og:description" content="原文链接 0. Summary 本文综述了ICA分离出的五种典型的脑电伪影(眨眼、眼跳、肌肉噪声、不良通道和罕见事件)，以及目前自动化方法提供的几种检测这些伪影的方法。 所有方法(手动或自动)都不是完全一致的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330101333947.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330105247161.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330105259247.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330110627420.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330110923783.png">
<meta property="og:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330120331346.png">
<meta property="article:published_time" content="2021-03-28T14:26:18.000Z">
<meta property="article:modified_time" content="2021-03-31T10:57:41.309Z">
<meta property="article:author" content="刘 可">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330101333947.png">


<link rel="canonical" href="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>选择脑电图独立成分进行矫正的实用指南 | Mr.Liu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr.Liu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.Liu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-text">0. Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#research-objectives"><span class="nav-text">1. Research Objective(s)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-problem-statement"><span class="nav-text">2. Background &#x2F; Problem Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">2.1 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BC%AA%E5%BD%B1%E7%89%B9%E5%BE%81%E7%9A%84%E7%89%B9%E5%BE%81%E8%AF%B4%E6%98%8E"><span class="nav-text">2.2 常见伪影特征的特征说明；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sasica%E6%8F%92%E4%BB%B6"><span class="nav-text">2.3 SASICA插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6"><span class="nav-text">2.4 其他插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-text">3. Method(s)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-text">3.1 数据集预处理程序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%92%8C%E6%B5%8B%E9%87%8F"><span class="nav-text">3.2 任务和测量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation"><span class="nav-text">4. Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-text">5. Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notes"><span class="nav-text">6. Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘 可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bloglk.gitee.io/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘 可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          选择脑电图独立成分进行矫正的实用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-28 22:26:18" itemprop="dateCreated datePublished" datetime="2021-03-28T22:26:18+08:00">2021-03-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-31 18:57:41" itemprop="dateModified" datetime="2021-03-31T18:57:41+08:00">2021-03-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/273779893_A_Practical_Guide_to_the_Selection_of_Independent_Components_of_the_Electroencephalogram_for_Artifact_Correction">原文链接</a></p>
<h2 id="summary">0. Summary</h2>
<p>本文综述了ICA分离出的五种典型的脑电伪影(眨眼、眼跳、肌肉噪声、不良通道和罕见事件)，以及目前自动化方法提供的几种检测这些伪影的方法。</p>
<p>所有方法(手动或自动)都不是完全一致的</p>
<span id="more"></span>
<h2 id="research-objectives">1. Research Objective(s)</h2>
<p>脑电信号中独立成分的选择；</p>
<h2 id="background-problem-statement">2. Background / Problem Statement</h2>
<h3 id="方法">2.1 方法</h3>
<p>用 ICA 分离和减去独立的成分；这种分量减法被广泛用于从EEG记录中去除诸如眨眼或肌肉活动之类的伪影</p>
<h3 id="常见伪影特征的特征说明">2.2 常见伪影特征的特征说明；</h3>
<ol type="1">
<li><p><strong>眼睛成分</strong></p>
<p>特点：</p>
<ol type="1">
<li>最容易识别</li>
<li>地形基本上平坦</li>
<li>排在前十几成分中</li>
</ol>
<p>==眨眼==</p>
<p><img src="/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330101333947.png" alt="image-20210330101333947"></p>
<p>==水平眼动==</p>
<figure>
<img src="/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330105247161.png" alt="image-20210330105247161"><figcaption aria-hidden="true">image-20210330105247161</figcaption>
</figure>
<p>==误认眼动==</p>
<figure>
<img src="/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330105259247.png" alt="image-20210330105259247"><figcaption aria-hidden="true">image-20210330105259247</figcaption>
</figure></li>
<li><p><strong>肌肉成分</strong></p>
<p>​ 来自颈部、颌部和面部肌肉的强直性肌肉活动在电极帽边缘的电极上产生一种固定的活动。虽然受试者通常被要求坐着不动放松，但由于打哈欠或吞咽等原因导致的无法控制的姿势活动以及肌肉活动可能会发生，并被记录在脑电图中。</p>
<figure>
<img src="/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330110627420.png" alt="image-20210330110627420"><figcaption aria-hidden="true">image-20210330110627420</figcaption>
</figure></li>
<li><p><strong>坏通道</strong></p></li>
</ol>
<figure>
<img src="/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330110923783.png" alt="image-20210330110923783"><figcaption aria-hidden="true">image-20210330110923783</figcaption>
</figure>
<ol start="4" type="1">
<li><p><strong>罕见事件</strong></p>
<p>B：事件发生在单个电极上</p>
<p>C: 事件发生在多个电极上</p></li>
</ol>
<figure>
<img src="/2021/03/28/Paper/%E9%80%89%E6%8B%A9%E8%84%91%E7%94%B5%E5%9B%BE%E7%8B%AC%E7%AB%8B%E6%88%90%E5%88%86%E8%BF%9B%E8%A1%8C%E7%9F%AB%E6%AD%A3%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/image-20210330120331346.png" alt="image-20210330120331346"><figcaption aria-hidden="true">image-20210330120331346</figcaption>
</figure>
<ol start="5" type="1">
<li><strong>模棱两可的成分</strong></li>
</ol>
<p>有的成分不能明确区分，反映信号的混合，应小心处理。见1-3最后图像。</p>
<h3 id="sasica插件">2.3 SASICA插件</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/dnacombo/SASICA">插件地址</a></p>
<p>用于伪像校正的脑电图独立分量的半自动选择</p>
<p><a target="_blank" rel="noopener" href="https://sccn.ucsd.edu/wiki/EEGLAB_Plugins">使用</a></p>
<h3 id="其他插件">2.4 其他插件</h3>
<ol type="1">
<li>FETHER(全自动统计阈值脑电伪影剔除）</li>
<li>ADJUST(基于时空特征联合使用的脑电伪迹自动检测）</li>
<li>MARA(多重伪像去除算法)</li>
<li>CORRMAP：专门设计用于通过使用IC地图和用户选择的模板地图之间的相关程度来检测眼睛和心脏伪影的工具</li>
</ol>
<h2 id="methods">3. Method(s)</h2>
<h3 id="数据集预处理程序">3.1 数据集预处理程序：</h3>
<ol type="1">
<li>目测原始信号以排除数据的不良部分，</li>
<li>如表2所述的重新参考、下采样和滤波，</li>
<li>历元，</li>
<li>前刺激基线去除，</li>
<li>使用扩展Infomax算法(来自EEGLAB)的ICA。</li>
</ol>
<h3 id="任务和测量">3.2 任务和测量</h3>
<ul>
<li><p>Tools&gt;Select Components by MAP</p></li>
<li><p>检查每个组件以决定是否应该拒绝它</p></li>
<li><p>丢弃给定组件的“理由”：</p>
<p>“眨眼”、“扫视”、“肌肉”、“孤立通道”、“少数试验”(用于识别罕见事件)或“其他”中的任何一个。</p></li>
<li><p>三个专家们独立对所有训练数据集进行评级后，一起修改评级，直到达成共识。无法达成共识的组成部分被归类为“其他”。</p></li>
<li><p>两位专家(包括作者MC)使用相同的程序检查了13个测试数据集的920个组成部分，并一致将其分类</p></li>
</ul>
<h2 id="evaluation">4. Evaluation</h2>
<h2 id="conclusion">5. Conclusion</h2>
<p>到目前为止，ICA并不是唯一可用于校正伪迹的方法。许多其他方法允许在丢弃伪迹的同时潜在地保留神经信号。这些方法包括==低通滤波==、==回归方法==、==主成分分析==(Ille等人，2002；McMenamin等人，2009；Wallstrom等人，2004)、==信号空间投影==(Uusitalo和Ilmoniemi，1997)或==典型相关分析==(Clercq等人，2006)。但是ICA是一种强大的方法，它允许同时校正几种类型的伪迹。它用于去除EEG中的伪影，也用于去除脑磁图(MEG)数据中的伪影(Barbati等人，2004年；Parra等人，2005年)，以及伴随的功能性磁共振成像在EEG中产生的强伪影(Mantini等人，2007年)。</p>
<p>事实证明，它在矫正==眼部==(Jung等人，2000b)、==心脏==(Campos Viola等人，2009年)、==肌肉==(Creso-Garcia等人，2008年；McMenamin等人，2010年；Olbrich等人，2011年)或==发作性伪影==(Urrestarazu等人，2004年)方面是有用的。</p>
<p>它并不是没有陷阱。因此，告知实验者如何正确地对人工IC进行分类是很重要的。</p>
<h2 id="notes">6. Notes</h2>
<ol type="1">
<li>EEG信号伪迹去除时发生的 I型和II型错误
<ul>
<li>I 丢失待检测的伪迹</li>
<li>II 错误分类非伪迹成分</li>
</ul></li>
</ol>
<h2 id="references">References</h2>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/26/C++/Day1night%E9%80%9A%E8%AE%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="prev" title="Day1night通讯管理系统">
                  <i class="fa fa-chevron-left"></i> Day1night通讯管理系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/28/C++/Day2Cpp%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" rel="next" title="Day2Cpp核心编程">
                  Day2Cpp核心编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
-->

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘 可</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.1" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
